# ssc-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rafallopatka/ssc/: App.kt  AppModule.kt  CommandBindings.kt  MainActivity.kt  QueryBindings.kt
app/src/main/java/com/github/rafallopatka/ssc/api/: Api.kt  ApiDiscovery.kt  ApiDiscoveryObject.kt  ApiFactory.kt  BaseUriInterceptor.kt
app/src/main/java/com/github/rafallopatka/ssc/core/: Action.kt  Command.kt  CommandBus.kt  CommandHandler.kt  DelegateRenderer.kt  Initialize.kt  Initialized.kt  Invocation.kt  ModelState.kt  ModelStateRenderer.kt  Noop.kt  PartialState.kt  Pipeline.kt  Query.kt  QueryBus.kt  QueryHandler.kt  QueryHandlerRegistry.kt  QueryHandlerResolver.kt  Reaction.kt  ReactiveFragment.kt  ReactiveModel.kt  Reducer.kt  RegexInputFilter.kt  Restore.kt  Restored.kt  RxCommandBus.kt  RxQueryBus.kt  ServiceResolver.kt  SpecialCharacterInputFilter.kt  TextChanges.kt  Trigger.kt  Value.kt
app/src/main/java/com/github/rafallopatka/ssc/dashboard/logic/: DashboardPipeline.kt  DashboardReducer.kt  DashboardState.kt  ListUpdated.kt  Series.kt
app/src/main/java/com/github/rafallopatka/ssc/dashboard/presentation/: DashboardFragment.kt  DashboardScreen.kt  DashboardViewModel.kt  SeriesAdapter.kt
app/src/main/java/com/github/rafallopatka/ssc/dashboard/queries/: SeriesQuery.kt  SeriesQueryHandler.kt
app/src/main/java/com/github/rafallopatka/ssc/db/: DatabaseInitializer.kt  SeriesDao.kt  SeriesDatabase.kt  SeriesEntity.kt  SettingsDao.kt  SettingsEntity.kt  TransactionResult.kt  UnitOfWork.kt
app/src/main/java/com/github/rafallopatka/ssc/navigation/: AndroidXAppNavigator.kt  AndroidXAppScreen.kt  AppScreenNavigator.kt  NavigationController.kt
app/src/main/java/com/github/rafallopatka/ssc/series/actions/: ChangeName.kt  ChangeSequence.kt  Confirm.kt  Confirmed.kt  NameChanged.kt  SequenceChanged.kt  SeriesInitialize.kt  SeriesInitialized.kt
app/src/main/java/com/github/rafallopatka/ssc/series/commands/: CreateNewSeriesCommand.kt  CreateNewSeriesCommandHandler.kt  DeleteSeriesCommand.kt  DeleteSeriesCommandHandler.kt  RunSeriesCommand.kt  RunSeriesCommandHandler.kt  UpdateSeriesCommand.kt  UpdateSeriesCommandHandler.kt
app/src/main/java/com/github/rafallopatka/ssc/series/logic/: SeriesDto.kt  SeriesInvokeArg.kt  SeriesPipeline.kt  SeriesReducer.kt  SeriesState.kt  SeriesUseCase.kt
app/src/main/java/com/github/rafallopatka/ssc/series/presentation/: SeriesFragment.kt  SeriesModel.kt  SeriesScreen.kt  ViewMode.kt
app/src/main/java/com/github/rafallopatka/ssc/series/queries/: GetSeriesByIdQuery.kt  GetSeriesByIdQueryHandler.kt
app/src/main/java/com/github/rafallopatka/ssc/settings/actions/: ApiAddressChanged.kt  ChangeApiAddress.kt  SettingsInitialized.kt
app/src/main/java/com/github/rafallopatka/ssc/settings/commands/: SaveSettingsCommand.kt  SaveSettingsCommandHandler.kt
app/src/main/java/com/github/rafallopatka/ssc/settings/logic/: SettingsDto.kt  SettingsPipeline.kt  SettingsScreen.kt  SettingsState.kt  SettingsStateReducer.kt  SettingsUseCase.kt
app/src/main/java/com/github/rafallopatka/ssc/settings/presentation/: SettingsFragment.kt  SettingsModel.kt
app/src/main/java/com/github/rafallopatka/ssc/settings/queries/: GetSettingsQuery.kt  GetSettingsQueryHandler.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_dashboard.xml  fragment_series.xml  fragment_settings.xml  list_item_footer.xml  list_item_series.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  list_item_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
